# MIS

./: MIS.sln  README.md
IntegrationTests/: DiseaseControllerTests.cs  DoctorControllerTests.cs  IntegrationTestBase.cs  IntegrationTests.csproj  PatientControllerTests.cs  TestDataFactory.cs
MIS.Api/: MIS.Api.csproj  MIS.Api.http  Program.cs
MIS.Api/Controllers/: DiseaseController.cs  DoctorController.cs  PatientController.cs
MIS.Api/Controllers/Contract/: OpenApi.sln  openapi.yml
MIS.Api/Controllers/Contract/.openapi-generator/: FILES
MIS.Api/Controllers/Contract/src/OpenApi/: OpenApi.csproj
MIS.Api/Controllers/Contract/src/OpenApi/Attributes/: ValidateModelStateAttribute.cs
MIS.Api/Controllers/Contract/src/OpenApi/Authentication/: ApiAuthentication.cs
MIS.Api/Controllers/Contract/src/OpenApi/Controllers/: DiseasesApi.cs  DoctorsApi.cs  PatientsApi.cs
MIS.Api/Controllers/Contract/src/OpenApi/Converters/: CustomEnumConverter.cs
MIS.Api/Controllers/Contract/src/OpenApi/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
MIS.Api/Controllers/Contract/src/OpenApi/Formatters/: InputFormatterStream.cs
MIS.Api/Controllers/Contract/src/OpenApi/Models/: Address.cs  Contacts.cs  Disease.cs  Doctor.cs  DoctorSpecialty.cs  Error.cs  GetAllDiseases200Response.cs  GetAllPatients200Response.cs  GetDoctorsBySpecialty200Response.cs  License.cs  Name.cs  PaginationInfo.cs  Patient.cs
MIS.Api/Controllers/Contract/src/OpenApi/OpenApi/: TypeExtensions.cs
MIS.Api/Domain/Diagnosis/: Потенциальный аггрегат.md
MIS.Api/Domain/DiseaseAggregate/: Disease.cs
MIS.Api/Domain/DoctorAggregate/: Doctor.cs  License.cs  Specialty.cs
MIS.Api/Domain/Entities/: Disease.cs  Doctor.cs  Patient.cs  PatientDisease.cs
MIS.Api/Domain/Enums/: DiagnosisStatus.cs  DiseaseSeverity.cs  DoctorSpecialty.cs  Sex.cs
MIS.Api/Domain/PatientAggregate/: BloodType.cs  Patient.cs
MIS.Api/Domain/ValueObjects/: Address.cs  Contacts.cs  MedicalRecordNumber.cs  Name.cs  Sex.cs  ValueObject.cs
MIS.Api/Endpoints/: DiseasesEndpoints.cs  DoctorsEndpoints.cs  PatientDiseasesEndpoints.cs  PatientsEndpoints.cs
MIS.Api/Infrastructure/: AppDbContext.cs
MIS.Api/Infrastructure/Configurations/DiseaseAggregate/: DiseaseConfiguration.cs
MIS.Api/Infrastructure/Configurations/DoctorAggregate/: DoctorConfiguration.cs  LicenseConfiguration.cs  SpecialtyConfiguration.cs
MIS.Api/Infrastructure/Configurations/PatientAggregate/: BloodTypeConfiguration.cs  PatientConfiguration.cs
MIS.Api/Infrastructure/Repositories/: DiseaseRepository.cs  DoctorRepository.cs  PatientRepository.cs
MIS.Api/Middlewares/: ExceptionHandlerMiddleware.cs
MIS.Api/Properties/: launchSettings.json
MIS.AppHost/: AppHost.cs  MIS.AppHost.csproj
MIS.AppHost/Properties/: launchSettings.json
MIS.ServiceDefaults/: Extensions.cs
